# carrot-is-growing

A visualization of how carrot has grown as a company

Setup
-----

- make sure [node.js](http://nodejs.org) and [roots](http://roots.cx) are installed
- clone this repo down and `cd` into the folder
- run `npm install`
- run `roots watch`
- ???
- get money
